<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/students"
        android:title="Students"
        android:icon="@drawable/baseline_people_outline_24"/>

    <item
        android:id="@+id/rooms"
        android:title="Rooms"
        android:icon="@drawable/baseline_bedroom_parent_24"/>




    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/baseline_logout_24"/>

</menu>