<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgblur"
    tools:context=".ui.Students1_Retrive_Activity">


    <TextView
        android:id="@+id/studentinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:text="Student Information"
        android:textColor="@color/primaryColor"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/studentinfo"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="Name"
        android:textSize="20sp"
        android:background="@drawable/border"
        android:id="@+id/retName"
        android:textColor="@color/primaryColor"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/studentinfo"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="FloorNo"
        android:textSize="20sp"
        android:background="@drawable/border"
        android:id="@+id/retFloor"
        android:textColor="@color/primaryColor"
        android:textStyle="italic" />
   <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/studentinfo"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="RoomNo"
        android:textSize="20sp"
        android:background="@drawable/border"
        android:id="@+id/retRoom"
        android:textColor="@color/primaryColor"
        android:textStyle="italic" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/studentinfo"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="MobileNo"
        android:textSize="20sp"
        android:background="@drawable/border"
        android:id="@+id/retMobileNo"
        android:textColor="@color/primaryColor"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/studentinfo"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="InstituteName"
        android:textSize="20sp"
        android:background="@drawable/border"
        android:id="@+id/retInstitute"
        android:textColor="@color/primaryColor"
        android:textStyle="italic" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/studentinfo"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="PermanentAddress"
        android:textSize="20sp"
        android:background="@drawable/border"
        android:id="@+id/retAddress"
        android:textColor="@color/primaryColor"
        android:textStyle="italic" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.github.clans.fab.FloatingActionMenu

            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="22dp"
            app:menu_colorNormal="@color/primaryColor"
            app:menu_colorPressed="@color/primaryColor"
            app:menu_fab_size="normal"
            app:menu_icon="@drawable/ic_baseline_format_list_bulleted_24"
            app:menu_openDirection="up"
            app:menu_showShadow="true" >

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/editbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_edit_24"
                app:fab_showShadow="true"
                app:fab_colorNormal="@color/green"
                app:fab_size="mini"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/deletebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_delete_24"
                app:fab_showShadow="true"
                app:fab_colorNormal="@color/red"
                app:fab_size="mini"/>

        </com.github.clans.fab.FloatingActionMenu>




    </RelativeLayout>


</LinearLayout>