<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgblur"
    tools:context=".ui.Students1Activity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create New Student"
                android:textAlignment="center"
                android:textColor="@color/primaryColor"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />


            <EditText
                android:id="@+id/Stuname"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/border"
                android:gravity="start|center_vertical"
                android:hint="Enter Student Name"
                android:padding="16dp"
                android:textColor="@color/primaryColor" />

            <EditText
                android:id="@+id/Floorno"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:gravity="start|center_vertical"
                android:hint="Enter Floor No"
                android:padding="16dp"
                android:textColor="@color/primaryColor" />

            <EditText
                android:id="@+id/Roomno"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:gravity="start|center_vertical"
                android:hint="Enter Room No"
                android:padding="16dp"
                android:textColor="@color/primaryColor" />

            <EditText
                android:id="@+id/Mobile"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:gravity="start|center_vertical"
                android:hint="Enter Mpbile No "
                android:padding="16dp"
                android:textColor="@color/primaryColor" />

            <EditText
                android:id="@+id/Institute"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:gravity="start|center_vertical"
                android:hint="Enter Institute Name"
                android:padding="16dp"
                android:textColor="@color/primaryColor" />

            <EditText
                android:id="@+id/Addeess"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:gravity="start|center_vertical"
                android:hint="Enter Address"
                android:padding="16dp"
                android:textColor="@color/primaryColor" />



            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Save"
                android:id="@+id/Save"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:cornerRadius = "20dp"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>

