<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.ChooseActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="115dp"
        android:elevation="10dp"
        android:focusableInTouchMode="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_margin="10dp"
           android:orientation="vertical">

           <ImageView
               android:layout_width="314dp"
               android:layout_height="278dp"
               android:layout_gravity="center"
               android:layout_marginTop="0dp"
               android:src="@drawable/logo"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20sp"
            android:orientation="vertical">



            <Button
                android:id="@+id/StuBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Student Registration"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:textAllCaps="true"/>

            <Button
                android:id="@+id/OwnBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="Owner Registration"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:textAllCaps="true"/>






       </LinearLayout>
       </LinearLayout>


    </androidx.cardview.widget.CardView>

</ScrollView>