<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgblur"
    tools:context=".ui.Students1_UpdateActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Room Details"
                android:textAlignment="center"
                android:textColor="@color/primaryColor"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />


            <EditText
                android:id="@+id/updateroomtype"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/border"
                android:gravity="start|center_vertical"
                android:hint="Enter Room Type"
                android:padding="16dp"
                android:textColor="@color/primaryColor" />

            <EditText
                android:id="@+id/updateFloorno_r"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:gravity="start|center_vertical"
                android:hint="Enter Floor No"
                android:padding="16dp"
                android:textColor="@color/primaryColor" />

            <EditText
                android:id="@+id/updateRoomno_r"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:gravity="start|center_vertical"
                android:hint="Enter Room No"
                android:padding="16dp"
                android:textColor="@color/primaryColor" />







            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Update"
                android:id="@+id/updateButton_r"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                app:cornerRadius = "20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>

